install
cdrom
#Use the command line interface (instead of GUI or text mode)
cmdline
#interactive

network --bootproto=dhcp

#Ignore all disks except /dev/sda
ignoredisk --only-use=sda

#Any invalid partition tables found on disks are initialized
zerombr

#Remove all paritions
clearpart --all --initlabel --drives=sda

#Create partition structure
autopart

#Install GRUB
bootloader --location=mbr

#Authconfig
authconfig --enableshadow --passalgo=sha512
auth --useshadow  --enablemd5

#The root password
rootpw c1oudc0w

#Disable iptables
firewall --disable

#Disable selinux
selinux --disabled

#Don't run firstboot
firstboot --disable

#Do not configure X
skipx

#Set the keyboard layout
keyboard us

#Set the language
lang en_US.utf8

#Set the timezone
timezone UTC

#Reboot
reboot

# Additional repository
repo --name=epel --baseurl=http://download.fedoraproject.org/pub/epel/6/x86_64

##### Begin packages section
%packages
# Base System:
@Core
@Base

#Other packages we want
ntp
gcc
strace
kernel-devel
libacl
libacl.i686
lsof
lsscsi
glibc.i686
iotop
nc
sudo
# packages to exclude
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware

%post
rpm -U --nosignature http://download.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
/usr/sbin/groupadd vcap
/usr/sbin/useradd vcap -g vcap -G wheel
echo "c1oudc0w" | passwd --stdin vcap
echo "vcap        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vcap
chmod 0440 /etc/sudoers.d/vcap
%end